// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        //个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 版本号
    versionCode = 1;
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '28.0.0';
    butterknifeVersion = '9.0.0';
    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '3.0.0'

    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.5.0'
    getuiVersion = '2.13.0.0'
    dbflowVersion = "4.0.0-beta7"
    okhttp3Version = '3.14.0'
    okioVersion = '2.2.2'

    airpanelVersion = "1.1.0"
    lameVersion = "1.0.0"
}
