# InstantMessaging

./: .gitignore  README.md
Doc/: Git相关操作.md  README.md  环境搭建.md
app/MTClient/: build.gradle  gradle.properties  settings.gradle
app/MTClient/app/: build.gradle
app/MTClient/app/src/androidTest/java/org/huaiangg/mt/mtclient/: ExampleInstrumentedTest.java
app/MTClient/app/src/main/: AndroidManifest.xml
app/MTClient/app/src/main/java/org/huaiangg/mt/mtclient/: App.java  AppFileProvider.java  AppMessageReceiverService.java  AppPushService.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
app/MTClient/app/src/main/java/org/huaiangg/mt/mtclient/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/MTClient/app/src/main/java/org/huaiangg/mt/mtclient/helper/: NavHelper.java
app/MTClient/app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/MTClient/app/src/main/res/menu/: chat_group.xml  chat_user.xml
app/MTClient/app/src/main/res/values/: strings.xml  styles.xml
app/MTClient/app/src/test/java/org/huaiangg/mt/mtclient/: ExampleUnitTest.java
app/MTClient/common/: build.gradle
app/MTClient/common/src/androidTest/java/org/huaiangg/mt/common/: ExampleInstrumentedTest.java
app/MTClient/common/src/main/: AndroidManifest.xml
app/MTClient/common/src/main/java/org/huaiangg/mt/common/: Common.java
app/MTClient/common/src/main/java/org/huaiangg/mt/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
app/MTClient/common/src/main/java/org/huaiangg/mt/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
app/MTClient/common/src/main/java/org/huaiangg/mt/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
app/MTClient/common/src/main/java/org/huaiangg/mt/face/: Face.java
app/MTClient/common/src/main/java/org/huaiangg/mt/factory/data/: DataSource.java  DbDataSource.java
app/MTClient/common/src/main/java/org/huaiangg/mt/factory/model/: Author.java
app/MTClient/common/src/main/java/org/huaiangg/mt/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
app/MTClient/common/src/main/java/org/huaiangg/mt/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
app/MTClient/common/src/main/res/drawable/: cell_chat_bg.xml
app/MTClient/common/src/main/res/layout/: cell_galley.xml
app/MTClient/common/src/main/res/values/: attrs_base.xml  colors.xml  dimens.xml  ids.xml
app/MTClient/common/src/test/java/org/huaiangg/mt/common/: ExampleUnitTest.java
app/MTClient/face_res/: build.gradle
app/MTClient/face_res/src/androidTest/java/org/huaiangg/mt/face_res/: ExampleInstrumentedTest.java
app/MTClient/face_res/src/main/: AndroidManifest.xml
app/MTClient/face_res/src/test/java/org/huaiangg/mt/face_res/: ExampleUnitTest.java
app/MTClient/factory/: build.gradle
app/MTClient/factory/src/androidTest/java/org/huaiangg/mt/factory/: ExampleInstrumentedTest.java
app/MTClient/factory/src/main/: AndroidManifest.xml
app/MTClient/factory/src/main/java/org/huaiangg/mt/factory/: Factory.java
app/MTClient/factory/src/main/java/org/huaiangg/mt/factory/data/: BaseDbRepository.java
app/MTClient/factory/src/main/java/org/huaiangg/mt/factory/net/: Network.java  RemoteService.java  UploadHelper.java
app/MTClient/factory/src/main/java/org/huaiangg/mt/factory/persistence/: Account.java
app/MTClient/factory/src/main/java/org/huaiangg/mt/factory/presenter/: BaseSourcePresenter.java
app/MTClient/factory/src/test/java/org/huaiangg/mt/factory/: ExampleUnitTest.java
app/MTClient/lang/: build.gradle
app/MTClient/lang/src/androidTest/java/org/huaiangg/mt/lang/: ExampleInstrumentedTest.java
app/MTClient/lang/src/main/: AndroidManifest.xml
app/MTClient/lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings.xml
app/MTClient/lang/src/test/java/org/huaiangg/mt/lang/: ExampleUnitTest.java
web/: build.gradle  settings.gradle
web/src/main/java/net/huaiangg/web/mt/push/: Application.java
web/src/main/java/net/huaiangg/web/mt/push/bean/: User.java
web/src/main/java/net/huaiangg/web/mt/push/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
web/src/main/java/net/huaiangg/web/mt/push/factory/: GroupFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
web/src/main/java/net/huaiangg/web/mt/push/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
web/src/main/java/net/huaiangg/web/mt/push/service/: AccountService.java  BaseService.java  GroupService.java  MessageService.java  UserService.java
web/src/main/java/net/huaiangg/web/mt/push/utils/: Hib.java  PushDispatcher.java  TextUtil.java
web/src/main/resources/: hibernate.cfg.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
(+123 files in other folders)
