apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.huaiangg.mt.mtclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "1CjBV6pLwz65hAxZiHSgw1",
                GETUI_APP_KEY   : "hOmwjBSAmJ7wKGMaTJRu74",
                GETUI_APP_SECRET: "QdwQNT1VHA9gLGov02xX74",
                PACKAGE_NAME    : applicationId
        ]

        //指定所需的 CPU 架构
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //

    //    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    //    implementation "com.android.support:support-v7:$rootProject.ext.supportVersion"

    //    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    //    implementation "com.android.support:design:$rootProject.ext.supportVersion"

    //

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //

    //    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    //    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //

    //    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"

    //    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    //

    //    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    //    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //    testImplementation 'junit:junit:4.12'

    //

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //

    //    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"

    //    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    //    // 个推

    //    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"

    //    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3Version"

    //

    //    // 空气面板

    //    implementation "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"

    //

    ////    implementation "com.squareup.okio:okio:$rootProject.ext.okioVersion"

    ////    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"

    ////    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"

    ////    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"

    //    implementation project(':common')

    //    implementation project(':factory')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':factory')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"

    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:kit-reflect:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"


    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"

    // 空气面板
    implementation "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation project(':common')
}
