plugins {
    id 'java'
    id 'war'
}

group 'MTServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // GSON
    compile 'com.google.code.gson:gson:2.8.5'
    // Guava Java类的封装
    compile 'com.google.guava:guava:27.1-jre'

    // Jersey 轻量级的Restful接口框架
    compile 'org.glassfish.jersey.core:jersey-server:2.28'
    compile 'org.glassfish.jersey.core:jersey-client:2.28'
    //也是 JSON的解析框架
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'

    // 数据库操作框架
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'

    // JDBC 数据库连接类
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'junit:junit:4.11'
}
